@import "values";

savage-image {

  svg {
    max-width: 100%;

    .county {
      stroke: #E0E0E0;
      stroke-width: 2px;
    }

    .active {
      stroke: white;
      stroke-width: 5px;
    }

    .rep {
      fill: @r-red;
    }

    .dem {
      fill: @d-blue;
    }

    .yes {
      fill: @y-fill;
    }

    .no {
      fill: @n-fill;
    }

    .tie {
      fill: @text-gray;
    }

    .district {
      stroke-width: 0px;
    }

    .highlight {
      fill: @elex-green;
    }

    .null {
      fill: @gray;
      stroke-width: 0px;
    }
  }
}

.map-container {
  position: relative;

  &::before {
    display: block;
    content: "";
    padding-bottom: percentage(648 / 998);
  }

  savage-image, svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.popup {
  background: white;
  color: black;
  box-shadow: 0 12px 16px rgba(0,0,0,.2);
  position: absolute;
  padding: 8px;
  display: none;
  &.show { display: block }
  z-index: 999;

  .county {
    text-transform: uppercase;
  }

  ul {
    text-align: left;
    margin: 0;
    padding: 0 8px;
    list-style-type: none;
  }
}