* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";
@import "presidential";

.election-widget {
  max-width: 960px;
  font-family: @df-sans;
  font-size: 14px;
  padding: 8px;
  margin: auto;
}

.header {
  overflow: hidden;
}

.banner {
  width: 320px;
  display: block;
  margin: auto;
}

h1 {
  margin: 0;
  border-bottom: 1px solid black;
  padding: 0 20px 4px 0;
  font-size: 20px;
  font-weight: normal;
  float: left;
}

.group {
  display: none;

  &.show {
    display: block;
  }

  header {
    position: relative;
    padding: 8px;

    .go {
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      top: 0px;
      padding: 0 12px;

      &:hover {
        background: @df-light-gray;
      }

      &.back {
        left: 10px;
      }

      &.forward {
        right: 10px;
      }
    }
  }

  h1 {
    font-family: @df-sans;
    font-size: 24px;
    display: block;
    text-align: center;
    margin: 0;
  }

  .description {

  }
}

.races {
  .display-flex;
  .flex-wrap(wrap);

  @media @tablet {
    display: block;
  }

  .race {
    padding: 16px 16px 16px 0;
    .flex(0 0 25%);

    @media @tablet {
      .display-flex();
    }

    @media @mobile {
      display: block;
    }

    &:last-child {
      border-bottom: none;
    }

    .meta {
      .flex(0 0 50%);
    }

    h2 {
      font-size: 16px;
      margin: 0;
      color: @elex-gray;
    }

    .description {
      margin: 0;
      font-style: italic;
    }

    .results {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        .display-flex();
      }
    }

    .spacer {
      border-bottom: 1px dotted @df-light-gray;
      .flex(1 1 0%);
    }

    .name {
      font-weight: bold;
    }

    .checkmark {
      color: @df-orange;
    }

    .votes {
      padding-right: 8px;
    }
  }
}

.links {
  .full-results {
    float: right;
  }
}